<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <OutputPath>..\..\AgOpenGPS\</OutputPath>
    <ApplicationIcon>AOG.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>none</DebugType>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>BriansRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ColorPicker, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\ColorPicker.dll</HintPath>
    </Reference>
    <Reference Include="RepeatButtonControl, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\RepeatButtonControl.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UDP_SimTool.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="OGL.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Control.Draggable" Version="1.0.5049.269" />
    <PackageReference Include="OpenTK.GLControl" Version="3.3.3" />
    <PackageReference Include="Resource.Embedder" Version="2.2.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="WebEye.Controls.WinForms.WebCameraControl" Version="1.0.2" />
    <PackageReference Include="WinFormsMapControl" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgLibrary\AgLibrary.csproj" />
    <ProjectReference Include="..\AgOpenGPS.Core\AgOpenGPS.Core.csproj" />
    <ProjectReference Include="..\Keypad\Keypad.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Culture\gStr.af.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gStr.af.resx</DependentUpon>
    </Compile>
    <Compile Update="Culture\gStr.da.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gStr.da.resx</DependentUpon>
    </Compile>
    <Compile Update="Culture\gStr.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gStr.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Culture\gStr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gStr.resx</DependentUpon>
    </Compile>
    <Compile Update="Culture\gStr.es.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gStr.es.resx</DependentUpon>
    </Compile>
    <Compile Update="Culture\gStr.fi.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gStr.fi.resx</DependentUpon>
    </Compile>
    <Compile Update="Culture\gStr.fr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gStr.fr.resx</DependentUpon>
    </Compile>
    <Compile Update="Culture\gStr.hu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gStr.hu.resx</DependentUpon>
    </Compile>
    <Compile Update="Culture\gStr.it.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gStr.it.resx</DependentUpon>
    </Compile>
    <Compile Update="Culture\gStr.lt.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gStr.lt.resx</DependentUpon>
    </Compile>
    <Compile Update="Culture\gStr.lv.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gStr.lv.resx</DependentUpon>
    </Compile>
    <Compile Update="Culture\gStr.nl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gStr.nl.resx</DependentUpon>
    </Compile>
    <Compile Update="Culture\gStr.no.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gStr.no.resx</DependentUpon>
    </Compile>
    <Compile Update="Culture\gStr.pl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gStr.pl.resx</DependentUpon>
    </Compile>
    <Compile Update="Culture\gStr.pt.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gStr.pt.resx</DependentUpon>
    </Compile>
    <Compile Update="Culture\gStr.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gStr.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Culture\gStr.sk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gStr.sk.resx</DependentUpon>
    </Compile>
    <Compile Update="Culture\gStr.tr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gStr.tr.resx</DependentUpon>
    </Compile>
    <Compile Update="Culture\gStr.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gStr.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Culture\gStr.zh-CHS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gStr.zh-CHS.resx</DependentUpon>
    </Compile>
    <Compile Update="Forms\Controls.Designer.cs">
      <DependentUpon>FormGPS.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\GUI.Designer.cs">
      <DependentUpon>FormGPS.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Position.Designer.cs">
      <DependentUpon>FormGPS.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\SaveOpen.Designer.cs">
      <DependentUpon>FormGPS.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Settings\ConfigData.Designer.cs">
      <DependentUpon>FormConfig.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Settings\ConfigHelp.Designer.cs">
      <DependentUpon>FormConfig.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Settings\ConfigMenu.Designer.cs">
      <DependentUpon>FormConfig.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Settings\ConfigModule.Designer.cs">
      <DependentUpon>FormConfig.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Settings\ConfigTool.Designer.cs">
      <DependentUpon>FormConfig.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Settings\ConfigVehicle.Designer.cs">
      <DependentUpon>FormConfig.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\OpenGL.Designer.cs">
      <DependentUpon>FormGPS.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\PGN.Designer.cs">
      <DependentUpon>FormGPS.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Sections.Designer.cs">
      <DependentUpon>FormGPS.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\UDPComm.Designer.cs">
      <DependentUpon>FormGPS.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Culture/gStr.af.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>gStr.af.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Culture/gStr.da.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>gStr.da.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Culture/gStr.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>gStr.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Culture/gStr.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>gStr.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Culture/gStr.fi.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>gStr.fi.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Culture/gStr.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>gStr.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Culture/gStr.hu.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>gStr.hu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Culture/gStr.it.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>gStr.it.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Culture/gStr.lt.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>gStr.lt.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Culture/gStr.lv.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>gStr.lv.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Culture/gStr.nl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>gStr.nl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Culture/gStr.no.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>gStr.no.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Culture/gStr.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>gStr.pl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Culture/gStr.pt.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>gStr.pt.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Culture/gStr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>gStr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Culture/gStr.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>gStr.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Culture/gStr.sk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>gStr.sk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Culture/gStr.tr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>gStr.tr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Culture/gStr.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>gStr.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Culture/gStr.zh-CHS.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>gStr.zh-CHS.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>