# AgOpenGPS_Urepom_Design

./: .gitignore  AOG 5.1.4_setup.iss  AOG 5.4.0_setup.iss  AOG 5.4.6_setup.iss  AOG 5.5.0_setup.iss  AOG 5.6.0_setup.iss  AOG 5.7.1_setup.iss  AOG 5.7.2_setup.iss  AOG 5.8.1_setup.iss  AOG 6.3.3_setup.iss  AOG 6.7.0_setup.iss  ChangeLog_SP.txt  ChangeLog_UrePom_version.txt  README.md  versionAOG.txt
SourceCode/AgIO/Source/: AgIO.csproj  App.config  Program.cs  Settings.cs  gStr.Designer.cs  gStr.fr.resx  gStr.resx
SourceCode/AgIO/Source/Classes/: CGLM.cs
SourceCode/AgIO/Source/Controls/: NumericUpDownExtensions.cs  TextBoxExtensions.cs
SourceCode/AgIO/Source/Forms/: Controls.Designer.cs  FormCommSaver.cs  FormCommSetGPS.Designer.cs  FormCommSetGPS.cs  FormCommSetGPS.resx  FormEthernet.cs  FormEventViewer.Designer.cs  FormEventViewer.cs  FormGPSData.Designer.cs  FormGPSData.cs  FormKeyboard.Designer.cs  FormKeyboard.cs  FormLoop.Designer.cs  FormLoop.cs  FormLoop.resx  FormNtrip.Designer.cs  FormNtrip.cs  FormProfiles.cs  FormProfiles.designer.cs  FormRadio.cs  FormRadioChannel.cs  FormSerialMonitor.cs  FormSerialMonitor.designer.cs  FormSerialPass.cs  FormTimedMessage.Designer.cs  FormUDP.Designer.cs  FormUDP.cs  FormUDPMonitor .Designer.cs  FormUDPMonitor .cs  NMEA.Designer.cs  NTRIPComm.Designer.cs  SerialComm.Designer.cs  UDP.designer.cs
SourceCode/AgIO/Source/Properties/: AssemblyInfo.cs  RegistrySettings.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
SourceCode/AgIO/Source/btnImages/: B_Ferti.xcf
SourceCode/AgOpenGPS.Core.Tests/: AgOpenGPS.Core.Tests.csproj
SourceCode/AgOpenGPS.Core.Tests/Models/Base/: GeoCoordTests.cs  Wgs84Tests.cs
SourceCode/AgOpenGPS.WpfApp/: AgOpenGPS.WpfApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SourceCode/AgOpenGPS.WpfApp/MainViews/: BottomButtonStrip.xaml  BottomButtonStrip.xaml.cs  HeaderBar.xaml  HeaderBar.xaml.cs  LeftButtonStrip.xaml  LeftButtonStrip.xaml.cs  RightButtonStrip.xaml  RightButtonStrip.xaml.cs
SourceCode/AgOpenGPS.WpfApp/Properties/: AssemblyInfo.cs
SourceCode/AgOpenGPS.WpfApp/ViewportViews/: SimulatorBar.xaml  SimulatorBar.xaml.cs  ViewportOverlay.xaml  ViewportOverlay.xaml.cs
SourceCode/AgOpenGPS.WpfViews/: AgOpenGPS.WpfViews.csproj  TestView.xaml  TestView.xaml.cs
SourceCode/GPS/: AgOpenGPS.csproj  FormSynchro.Designer.cs  FormSynchro.cs  FormTool_config.cs  Program.cs  Resources.Designer.cs  RoundButton.cs  Round_Menu.cs  Round_StatusStrip.cs  Round_panel.cs  Round_table.cs  app.config  gStr.Designer.cs  gStr.af.resx  gStr.da.resx  gStr.de.resx  gStr.es.resx  gStr.fr.resx  gStr.hu.resx  gStr.it.resx  gStr.lt.resx  gStr.lv.resx  gStr.nl.resx  gStr.pl.resx  gStr.resx  gStr.ru.resx  gStr.sk.resx  gStr.tr.resx  gStr.uk.resx
SourceCode/GPS/Classes/: CABCurve.cs  CABLine.cs  CAHRS.cs  CColorExtensions.cs  CContour.cs  CDubins.cs  CExtensionMethods.cs  CFeatureSettings.cs  CFence.cs  CFieldData.cs  CGLM.cs  CGuidance.cs  CHead.cs  CModuleComm.cs  CNMEA.cs  CPatches.cs  CPolygon.cs  CRecordedPath.cs  CSettings.cs  CSim.cs  CSound.cs  CTool.cs  CTram.cs  CTurn.cs  CVehicle.cs  CYouTurn.cs  DropboxSynchronizer.cs  DropboxTokenManager.cs  GoogleDriveSynchronizer.cs  gStr.Empty.Designer.cs  vec3.cs
SourceCode/GPS/Classes/Urepom/: DropboxSynchronizer.cs  DropboxTokenManager.cs  GoogleDriveSynchronizer.cs  SyncthingApiClient.cs
SourceCode/GPS/Controls/: NudlessNumericUpDownExtensions.cs  TextBoxExtensions.cs
SourceCode/GPS/Culture/: gStr.Designer.cs  gStr.da.resx  gStr.de.resx  gStr.es.resx  gStr.fi.resx  gStr.fr.resx  gStr.hu.resx  gStr.it.resx  gStr.lt.resx  gStr.lv.resx  gStr.nl.resx  gStr.no.resx  gStr.pl.resx  gStr.pt.resx  gStr.resx  gStr.ru.resx  gStr.sk.resx  gStr.sr.resx  gStr.tr.resx  gStr.uk.resx  gStr.zh-CHS.resx
SourceCode/GPS/Forms/: Controls.Designer.cs  FormBoundaryPlayer.cs  FormEventViewer.Designer.cs  FormEventViewer.cs  FormFieldExisting.cs  FormFieldKML.cs  FormFlags.cs  FormGPS.Designer.cs  FormGPS.cs  FormGPS.resx  FormGPSData.cs  FormHeadland.Designer.cs  FormHeadland.cs  FormMap.Designer.cs  FormMap.cs  FormRateMap.cs  FormSaveOrNot.cs  FormShiftPos.cs  FormSynchro.Designer.cs  FormSynchro.cs  FormTimedMessage.Designer.cs  FormTimedMessage.cs  FormUpdate.Designer.cs  FormUpdate.cs  FormYes.designer.cs  Form_About.Designer.cs  Form_About.cs  Form_First.Designer.cs  Form_First.cs  Form_First.fr.resx  Form_First.resx  Form_Help.cs  Form_Keys.cs  GUI.Designer.cs  OpenGL.Designer.cs  PGN.Designer.cs  Position.designer.cs  SaveOpen.Designer.cs  Sections.Designer.cs  UDPComm.Designer.cs
SourceCode/GPS/Forms/Field/: FormBndTool.Designer.cs  FormBndTool.cs  FormBoundary.Designer.cs  FormBoundary.cs  FormBoundaryPlayer.Designer.cs  FormBoundaryPlayer.cs  FormEnterFlag.Designer.cs  FormEnterFlag.cs  FormFieldData.Designer.cs  FormFieldData.cs  FormFieldDir.Designer.cs  FormFieldDir.cs  FormFieldExisting.cs  FormFieldISOXML.Designer.cs  FormFieldISOXML.cs  FormFieldKML.Designer.cs  FormFieldKML.cs  FormFlags.Designer.cs  FormFlags.cs  FormJob.Designer.cs  FormJob.cs  FormMap.Designer.cs  FormMap.cs  FormSaveOrNot.Designer.cs  FormSaveOrNot.cs
SourceCode/GPS/Forms/Guidance/: FormABCurve.cs  FormABDraw.Designer.cs  FormABDraw.cs  FormABLine.cs  FormBuildTracks.Designer.cs  FormBuildTracks.cs  FormEditAB.Designer.cs  FormEditAB.cs  FormGrid.Designer.cs  FormGrid.cs  FormHeadAche.cs  FormHeadLine.Designer.cs  FormHeadLine.cs  FormNudge.cs  FormQuickAB.Designer.cs  FormQuickAB.cs  FormRecordName.Designer.cs  FormRecordName.cs  FormRefNudge.cs  FormSmoothAB.cs  FormTram.Designer.cs  (+4 more)
SourceCode/GPS/Helpers/: ScreenHelper.cs
SourceCode/GPS/Properties/: AssemblyInfo.cs  RegistrySettings.cs  Resources.Designer.cs  Resources.resx  Resources1.Designer.cs  Resources2.Designer.cs  Settings.Designer.cs  Settings.cs  Settings.settings  Vehicle.Designer.cs  Vehicle.settings
SourceCode/KeyPad/: Keyboard.cs  Keypad.csproj
SourceCode/ModSim/Source/: App.config  GlobalSuppressions.cs  ModSim.csproj  Program.cs  gStr.Designer.cs
(+244 files in other folders)
