<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="GenericKeypad.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NumKeypad.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Keyboard.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>